<!DOCTYPE html>
<html>
    <head>
        <title> Admin Login Screen </title>
        
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
    </head>
    
    <style>
        body{
            text-align: center;
        }
        
        #formBorder{
            background: #98ffcc;
            color: blue;
            margin-left: 30%;
            margin-right: 30%;
            padding-top: 15px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 15px;
            border-radius:15px;
        }
        
        #username{
            font-weight: bold;
        }
        
        #shrink{
            width: 100px;
            height: 100px;
        }
        
        #footer{
            text-align:center;
            color: white;
        }
        
        
    </style>
    
    <body>
        
        <div id="formBorder">
            <h1> Login </h1><br>
    
            <form method="POST" action="loginProcess.php">
                
                Username: <input type="text" name="username" id="username"/> <br><br>
                
                Password: <input type="password" name="password"/> <br><br>
                
                <input class="btn btn-primary" type="submit" value="Login!" >
                
            </form>
        </div>


    </body>
    
    <footer>
          &copy; 2019. Gurpreet Sidhu - CST 336 Internet Programming <br/>
            <strong>Disclaimer:</strong> The content of this page is fake. It is only intended for educational purposes.
            
            <br><br>
            
            <img src="../../img/csumb.png" alt = "CSUMB Logo" />
            
            <br><br>
            
            <img id="shrink" src="../../img/buddy_verified.png" alt = "Buddy Verified"/>
      </footer>
</html>